#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "network.h"

//LVQN

int A1[VECTOR_LENGTH] =
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,1,1,1,1,0,0,0,
	0,0,1,1,0,0,1,1,1,0,
	0,1,1,0,0,0,0,1,1,0,
	0,1,1,0,0,0,0,1,1,0,
	0,0,0,0,0,0,0,1,1,0,
	0,0,0,1,1,1,1,1,1,0,
	0,1,1,1,0,0,0,1,1,0,
	0,1,1,0,0,0,0,1,1,0,
	0,1,0,0,0,0,0,1,1,0,
	0,1,0,0,0,0,1,1,1,0,
	0,1,1,1,1,1,0,0,1,1,
};


int A2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,0,0,0,0,
0,0,1,1,0,1,1,1,0,0,
0,1,1,0,0,0,1,1,1,0,
0,1,1,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,0,0,1,1,1,1,1,1,0,
0,1,1,1,1,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,1,1,1,0,
};


int B1[VECTOR_LENGTH] =
{
	0,0,0,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,1,1,1,1,1,1,1,0,0,
	0,1,1,1,1,0,1,1,1,0,
	0,1,1,0,0,0,0,1,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,1,0,0,0,1,1,0,
	0,0,0,1,1,1,1,1,0,0,
};

int B2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,1,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,1,0,0,
0,0,1,1,0,1,1,1,1,1,
0,0,1,1,1,0,0,0,1,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,1,0,0,0,0,1,
0,0,1,0,1,1,1,0,1,1,
};

int C1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,1,1,1,1,1,0,0,0,
	0,1,1,0,0,0,1,1,0,0,
	0,1,0,0,0,0,1,1,0,0,
	0,1,0,0,0,0,1,1,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,1,0,0,
};

int C2[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,1,1,1,1,1,0,0,0,
	0,1,1,0,0,0,1,0,0,0,
	0,1,0,0,0,1,1,1,0,0,
	0,1,0,0,0,0,1,1,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,1,0,0,0,1,0,0,0,
	0,0,1,1,1,1,0,0,0,0,
};

int D1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,1,1,1,1,0,1,1,
	0,0,1,1,0,0,0,1,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,0,1,1,0,0,1,1,1,1,
	0,0,0,1,1,1,1,0,0,1,
};

int D2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,
0,0,0,0,0,0,0,0,1,1,
0,0,0,0,0,0,0,0,1,1,
0,0,0,0,0,0,0,0,1,1,
0,0,0,0,0,0,0,0,1,1,
0,0,0,0,0,0,0,0,1,1,
0,0,0,1,1,1,1,0,1,1,
0,1,1,1,0,0,0,1,1,1,
0,1,1,0,0,0,0,1,1,1,
0,1,1,0,0,0,0,0,1,1,
0,1,0,0,0,0,0,0,1,1,
0,1,0,0,0,0,0,0,1,1,
0,1,0,0,0,0,0,0,1,1,
0,1,1,0,0,0,0,0,1,1,
0,1,1,0,0,0,0,1,1,1,
};

int E1[VECTOR_LENGTH] =
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,1,1,1,0,0,0,0,
	0,0,1,1,0,0,1,1,0,0,
	0,1,1,0,0,0,0,1,0,0,
	0,1,0,0,0,0,0,1,1,0,
	0,1,0,0,0,0,0,1,1,0,
	0,1,1,1,1,1,1,1,1,1,
	0,1,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,1,0,
	0,0,1,1,1,1,1,1,0,0,
};

int E2[VECTOR_LENGTH]=
{
    0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,0,0,0,0,
0,0,1,1,0,0,1,0,0,0,
0,1,1,0,0,0,1,1,0,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,1,1,1,1,1,1,1,0,
0,1,0,0,0,0,0,0,0,0,
0,1,0,0,0,0,0,0,0,0,
0,1,0,0,0,0,0,0,1,0,
0,1,1,0,0,0,0,1,1,0,
};

int F1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,1,1,1,1,1,1,
	0,0,1,1,1,0,0,1,1,1,
	0,0,1,1,0,0,1,1,1,1,
	0,0,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,1,0,0,0,0,0,1,
	0,1,1,1,1,1,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,0,1,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,1,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,0,
	0,1,1,1,0,0,0,0,0,1,
};

int F2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,1,1,
0,1,1,1,1,1,0,0,0,1,
0,0,1,0,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,1,1,
0,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
};

int G1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,1,1,0,0,0,
	0,0,0,1,1,1,1,1,1,1,
	0,0,1,1,0,0,0,1,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,0,1,1,0,0,0,1,1,0,
	0,0,1,1,1,1,1,1,0,0,
	0,1,1,0,0,0,1,0,0,0,
	0,1,0,0,0,0,0,0,0,0,
	0,1,1,1,1,1,1,1,1,0,
};

int G2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,0,0,1,
0,0,1,1,0,0,1,1,1,1,
0,1,1,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,1,1,0,
0,0,1,1,0,0,1,1,0,0,
0,1,1,1,0,0,0,0,0,0,
0,1,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,1,0,
};

int H1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,1,1,1,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,0,1,1,0,0,0,0,0,0,
	0,0,1,1,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,0,1,1,0,0,0,0,0,0,
	0,0,1,1,0,1,1,1,1,1,
	0,0,1,1,1,0,0,0,1,1,
	0,0,1,1,0,0,0,0,0,1,
	0,0,1,1,0,0,0,0,0,1,
	0,0,1,1,0,0,0,0,0,1,
	0,0,1,0,0,0,0,0,0,1,
	0,0,1,1,0,0,0,0,0,1,
	0,0,1,1,0,0,0,0,0,1,
	0,0,1,1,0,0,0,0,0,1,
	0,1,1,1,0,0,0,0,0,1,
};

int H2[VECTOR_LENGTH]=
{

0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,1,1,1,1,0,0,
0,1,1,1,1,0,0,1,1,0,
0,1,1,0,0,0,0,0,1,1,
0,1,1,0,0,0,0,0,1,1,
0,1,1,0,0,0,0,0,0,1,
0,1,1,0,0,0,0,0,0,1,
0,1,1,0,0,0,0,0,0,1,
0,1,1,0,0,0,0,0,1,1,
0,1,1,0,0,0,0,0,1,1,

};

int I1[VECTOR_LENGTH]=
{

0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,
0,1,1,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,1,
0,1,1,1,1,1,1,0,0,0,};

int J1[VECTOR_LENGTH]=
{

	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,1,1,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,0,0,0,0,0,0,0,1,1,
	0,1,1,1,0,0,0,0,1,1,
	0,1,1,1,0,0,0,0,1,1,
	0,1,1,1,0,0,0,0,1,1,
	0,1,0,0,0,0,0,1,1,1,
	0,1,1,0,0,0,1,1,1,0,
	0,0,1,1,1,1,1,1,0,0,

};

int J2[VECTOR_LENGTH]=
{

0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,
0,0,0,0,0,0,1,1,1,1,
0,0,0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,1,1,0,
0,0,0,0,0,0,1,1,1,0,
};

int K1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,1,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,1,1,1,1,
	0,0,1,0,0,0,0,1,1,1,
	0,1,1,0,0,0,0,1,0,0,
	0,0,1,0,0,0,1,0,0,0,
	0,0,1,0,0,1,1,0,0,0,
	0,0,1,1,1,1,1,1,0,0,
	0,0,1,1,0,0,1,1,0,0,
	0,0,1,0,0,0,1,1,1,0,
	0,1,1,0,0,0,0,1,1,1,
	0,0,1,1,0,0,0,0,1,1,
};

int K2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,1,1,1,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,1,1,1,
0,1,1,0,0,0,0,1,1,0,
0,1,1,0,0,0,1,1,0,0,
0,1,1,0,0,1,1,0,0,0,
0,0,1,1,1,1,1,0,0,0,
0,0,1,1,0,1,1,1,0,0,
0,0,1,1,0,0,1,1,1,0,
0,0,1,1,0,0,0,1,1,0,
0,0,1,1,0,0,0,0,1,1,
0,1,1,1,1,0,0,1,1,1,
};

int L1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,0,1,1,1,0,0,0,0,0,
	0,1,1,1,1,1,1,1,1,1,
};

int L2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,1,
0,1,1,1,1,1,1,1,1,1,
};

int N1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,1,1,0,1,1,1,1,1,0,
	0,1,1,1,1,0,0,1,1,1,
	0,1,1,1,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,1,0,0,0,0,1,1,

};

int N2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,1,1,0,0,1,1,1,1,0,
0,1,1,1,1,1,0,0,1,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
};

int O1[VECTOR_LENGTH]=
{

	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,1,0,0,0,0,
	0,0,1,1,1,1,1,0,0,0,
	0,1,1,0,0,0,0,1,1,0,
	0,1,1,0,0,0,0,1,1,0,
	0,1,0,0,0,0,0,0,1,1,
	0,1,0,0,0,0,0,0,1,1,
	0,1,0,0,0,0,0,0,1,1,
	0,1,0,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,1,1,0,0,0,0,1,1,0,
	0,0,1,1,0,0,1,1,0,0,
};

int O2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,0,0,0,0,0,
0,0,1,1,1,1,1,0,0,0,
0,1,1,0,0,0,1,1,0,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,0,0,0,0,1,1,0,0,
0,1,1,1,1,1,1,1,0,0,
};

int R1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,1,1,0,0,1,1,1,0,0,
	0,1,1,0,0,1,1,1,1,0,
	0,0,1,1,1,0,0,1,1,0,
	0,0,1,1,0,0,0,0,0,0,
	0,0,1,1,0,0,0,0,0,0,
	0,0,1,1,0,0,0,0,0,0,
	0,0,1,1,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,1,1,1,1,0,0,0,0,0,
};

int R2 [VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,0,0,0,
0,1,1,0,0,1,1,1,1,0,
0,1,1,1,1,0,1,1,1,0,
0,0,1,1,1,0,0,1,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,

};

int S1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,1,1,1,1,0,1,0,0,0,
	0,1,0,0,0,1,1,0,0,0,
	0,0,0,0,0,0,1,0,0,0,
	0,0,0,0,0,0,1,0,0,0,
	0,1,1,1,1,0,0,0,0,0,
	0,1,1,1,1,1,1,0,0,0,
	0,0,0,1,1,1,1,1,0,0,
	0,0,0,0,0,0,1,1,0,0,
	0,0,0,0,0,0,0,1,0,0,
	0,1,0,0,0,0,1,1,0,0,
};

int S2 [VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,0,0,
0,1,0,0,0,0,1,1,0,0,
0,1,0,0,0,0,0,1,0,0,
0,1,1,1,0,0,0,0,0,0,
0,1,1,1,1,1,1,0,0,0,
0,0,0,0,1,1,1,1,0,0,
0,0,0,0,0,0,1,1,1,0,
0,1,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,1,1,0,

};

int T1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,1,1,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,0,0,0,1,
	0,1,1,0,0,0,1,0,0,1,
	0,1,1,0,0,0,1,0,0,1,
	0,1,1,0,0,1,1,0,0,0,
	0,0,1,1,1,1,0,0,0,0,
};

int T2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,
0,1,1,1,1,0,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,1,0,0,
0,1,1,0,0,0,1,0,0,0,
0,1,1,1,0,1,1,0,0,0,
0,0,1,1,1,1,0,0,0,0,
};

int U1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,1,0,0,0,1,1,1,1,0,
	0,1,0,0,0,0,0,1,1,0,
	0,1,0,0,0,0,0,0,1,0,
	0,1,0,0,0,0,0,0,1,1,
	0,1,0,0,0,0,0,0,1,0,
	0,1,0,0,0,0,0,0,1,1,
	0,1,0,0,0,0,0,0,1,0,
	0,1,0,0,0,0,0,1,1,0,
	0,1,1,0,0,0,0,1,1,1,
	0,1,1,1,0,1,1,1,1,1,
};

int U2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,1,1,1,
0,1,1,1,0,0,0,0,1,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,0,1,
0,0,1,1,0,0,0,0,1,1,
0,0,1,1,0,0,0,1,1,1,
0,0,0,1,1,1,1,1,1,1,
};

int V1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,1,1,1,0,0,0,1,1,1,
	0,1,1,0,0,0,0,0,1,1,
	0,0,1,1,0,0,0,0,1,1,
	0,0,1,1,0,0,0,1,1,1,
	0,0,1,1,0,0,0,1,0,1,
	0,0,0,1,1,0,1,1,0,1,
	0,0,0,1,1,0,1,0,0,0,
	0,0,0,1,1,1,1,0,0,0,
	0,0,0,0,1,1,0,0,0,0,
	0,0,0,0,1,1,0,0,0,0,
};

int V2[VECTOR_LENGTH]=
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,0,0,1,1,1,
0,0,1,1,0,0,0,0,1,1,
0,0,0,1,0,0,0,0,1,1,
0,0,0,1,1,0,0,0,1,1,
0,0,0,1,1,0,0,1,0,1,
0,0,0,0,1,1,0,1,0,0,
0,0,0,0,1,1,1,1,0,0,
0,0,0,0,1,1,1,0,0,0,
0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,
};

int W1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,1,1,0,0,0,0,0,0,
	0,1,1,0,0,1,1,1,1,1,
	0,1,1,0,0,0,0,1,1,0,
	0,1,1,0,0,0,0,1,1,0,
	0,1,1,0,0,0,0,1,1,0,
	0,0,1,1,0,0,1,0,1,1,
	0,0,1,1,0,0,1,0,0,1,
	0,0,0,1,1,1,1,0,0,1,
	0,0,0,1,1,1,0,0,0,1,
	0,0,0,1,1,1,0,0,0,0,
};

int X1[VECTOR_LENGTH]=
{
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,
	0,1,1,1,1,0,0,1,1,1,
	0,1,1,0,0,0,0,1,1,0,
	0,0,1,1,0,0,0,1,0,0,
	0,0,0,1,1,1,1,0,0,0,
	0,0,0,1,1,1,0,0,0,0,
	0,0,0,0,1,1,1,0,0,0,
	0,0,0,1,1,1,1,0,0,0,
	0,0,1,1,0,1,1,1,0,0,
	0,0,1,0,0,0,1,1,1,0,
	0,1,1,0,0,0,0,1,1,1,
	0,1,1,1,0,0,1,1,1,1,
};

/*
int A1[VECTOR_LENGTH] =
   {0, 0, 1, 1, 0, 0, 0,
	0, 0, 0, 1, 0, 0, 0,
	0, 0, 0, 1, 0, 0, 0,
	0, 0, 1, 0, 1, 0, 0,
	0, 0, 1, 0, 1, 0, 0,
	0, 1, 1, 1, 1, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	1, 1, 1, 0, 1, 1, 1};

int B1[VECTOR_LENGTH] =  {1, 1, 1, 1, 1, 1, 0,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 1, 1, 1, 1, 0,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	1, 1, 1, 1, 1, 1, 0};

int C1[VECTOR_LENGTH] =  {0, 0, 1, 1, 1, 1, 1,
	0, 1, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	0, 1, 0, 0, 0, 0, 1,
	0, 0, 1, 1, 1, 1, 0};

int D1[VECTOR_LENGTH] =  {1, 1, 1, 1, 1, 0, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 1, 0,
	1, 1, 1, 1, 1, 0, 0};

int E1[VECTOR_LENGTH] =
       {1, 1, 1, 1, 1, 1, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 0,
	0, 1, 0, 1, 0, 0, 0,
	0, 1, 1, 1, 0, 0, 0,
	0, 1, 0, 1, 0, 0, 0,
	0, 1, 0, 0, 0, 0, 0,
	0, 1, 0, 0, 0, 0, 1,
	1, 1, 1, 1, 1, 1, 1};

int J1[VECTOR_LENGTH] =  {0, 0, 0, 1, 1, 1, 1,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 0, 1, 1, 1, 0, 0};

int K1[VECTOR_LENGTH] =  {1, 1, 1, 0, 0, 1, 1,
	0, 1, 0, 0, 1, 0, 0,
	0, 1, 0, 1, 0, 0, 0,
	0, 1, 1, 0, 0, 0, 0,
	0, 1, 1, 0, 0, 0, 0,
	0, 1, 0, 1, 0, 0, 0,
	0, 1, 0, 0, 1, 0, 0,
	0, 1, 0, 0, 0, 1, 0,
	1, 1, 1, 0, 0, 1, 1};

int A2[VECTOR_LENGTH] =
       {0, 0, 0, 1, 0, 0, 0,
	0, 0, 0, 1, 0, 0, 0,
	0, 0, 0, 1, 0, 0, 0,
	0, 0, 1, 0, 1, 0, 0,
	0, 0, 1, 0, 1, 0, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 1, 1, 1, 1, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0};

int B2[VECTOR_LENGTH] =  {1, 1, 1, 1, 1, 1, 0,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 1, 1, 1, 1, 1, 0,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 1, 1, 1, 1, 1, 0};

int C2[VECTOR_LENGTH] =  {0, 0, 1, 1, 1, 0, 0,
	0, 1, 0, 0, 0, 1, 0,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 1, 0,
	0, 0, 1, 1, 1, 0, 0};

int D2[VECTOR_LENGTH] =  {1, 1, 1, 1, 1, 0, 0,
	1, 0, 0, 0, 0, 1, 0,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 1, 0,
	1, 1, 1, 1, 1, 0, 0};

int E2[VECTOR_LENGTH] =
       {1, 1, 1, 1, 1, 1, 1,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 1, 1, 1, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 1, 1, 1, 1, 1, 1};

int J2[VECTOR_LENGTH] =  {0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 0, 1, 1, 1, 0, 0};

int K2[VECTOR_LENGTH] =  {1, 0, 0, 0, 0, 1, 0,
	1, 0, 0, 0, 1, 0, 0,
	1, 0, 0, 1, 0, 0, 0,
	1, 0, 1, 0, 0, 0, 0,
	1, 1, 0, 0, 0, 0, 0,
	1, 0, 1, 0, 0, 0, 0,
	1, 0, 0, 1, 0, 0, 0,
	1, 0, 0, 0, 1, 0, 0,
	1, 0, 0, 0, 0, 1, 0};

int A3[VECTOR_LENGTH] =  {0, 0, 0, 1, 0, 0, 0,
	0, 0, 0, 1, 0, 0, 0,
	0, 0, 1, 0, 1, 0, 0,
	0, 0, 1, 0, 1, 0, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 1, 1, 1, 1, 1, 0,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 1, 0, 0, 0, 1, 1};

int B3[VECTOR_LENGTH] =  {1, 1, 1, 1, 1, 1, 0,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 1, 1, 1, 1, 0,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	1, 1, 1, 1, 1, 1, 0};

int C3[VECTOR_LENGTH] =  {0, 0, 1, 1, 1, 0, 1,
	0, 1, 0, 0, 0, 1, 1,
	1, 0, 0, 0, 0, 0, 1,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 0, 1, 0,
	0, 0, 1, 1, 1, 0, 0};

int D3[VECTOR_LENGTH] =  {1, 1, 1, 1, 0, 0, 0,
	0, 1, 1, 1, 1, 0, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 0, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 1, 0, 0,
	1, 1, 1, 1, 0, 0, 0};

int E3[VECTOR_LENGTH] =
       {1, 0, 1, 0, 1, 0, 1,
	0, 1, 0, 0, 0, 0, 1,
	0, 1, 0, 0, 1, 0, 0,
	0, 1, 1, 1, 1, 0, 0,
	0, 0, 0, 0, 1, 0, 0,
	0, 1, 0, 0, 0, 0, 0,
	0, 1, 0, 0, 0, 0, 0,
	0, 1, 0, 0, 0, 0, 1,
	1, 0, 1, 1, 1, 1, 1};

int J3[VECTOR_LENGTH] =  {0, 0, 0, 0, 1, 1, 1,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 0, 1, 1, 1, 0, 0};

int K3[VECTOR_LENGTH] =
       {0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 0, 0, 0, 1, 0,
	0, 0, 1, 0, 1, 1, 0,
	0, 0, 1, 0, 1, 1, 0,
	0, 1, 0, 1, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	0, 1, 0, 0, 0, 1, 0,
	1, 1, 1, 1, 1, 1, 1};

*/

void Init_LVQN(int clusterNum, int* trainingPatterns, double** w)
{
	for (int i = 0; i < VECTOR_LENGTH; i++)
		w[clusterNum][i] = trainingPatterns[i];
}

void Training(double alpha, int** patterns, double* d, double** w, int* targets)
{
	int dMin = 0;

	while(alpha > MIN_ALPHA)
	{
		for (int i = 0; i < TRAINING_PATTERNS; i++)
		{
			ComputeInput(patterns, i, d, w);
			dMin = Minimum(d);

			UpdateWeights(i, alpha, dMin, w, patterns, targets);
		}

		alpha = DECAY_RATE * alpha;
	}
}

int GetCluster(int* inputPattern, double* d, double** w)
{
	ComputeInput2(inputPattern, d, w);

	return Minimum(d);
}

void UpdateWeights(int vectorNumber, int alpha, int dMin, double** w, int** patterns, int* targets)
{
	for (int i = 0; i < VECTOR_LENGTH; i++)
	{
		if (dMin == targets[vectorNumber])
			w[dMin][i] += (alpha * (patterns[vectorNumber][i] - w[dMin][i]));
		else
			w[dMin][i] -= (alpha * (patterns[vectorNumber][i] - w[dMin][i]));
	}
}

void ComputeInput(int** vectorArray, int vectorNumber, double* d, double** w)
{
	clearArray(d);
	for (int i = 0; i < NUMBER_OF_CLUSTERS; i++)
		for (int j = 0; j < VECTOR_LENGTH; j++)
			d[i] += pow(w[i][j] - vectorArray[vectorNumber][j], 2);
}

void ComputeInput2(int* vectorArray, double* d, double** w)
{
	clearArray(d);
	for (int i = 0; i < NUMBER_OF_CLUSTERS; i++)
		for (int j = 0; j < VECTOR_LENGTH; j++)
			d[i] += pow(w[i][j] - vectorArray[j], 2);
	return;
}

void clearArray(double* array)
{
	for (int i = 0; i < NUMBER_OF_CLUSTERS; i++)
		array[i] = 0.0;
	return;
}

int Minimum(double* array)
{
	int winner = 0;
	int foundNewWinner = 0;
	int done = 0;

	while (!done)
	{
		foundNewWinner = 0;
		for (int i = 0; i < NUMBER_OF_CLUSTERS; i++)
			if (i != winner)
				if (array[i] < array[winner])
				{
					winner = i;
					foundNewWinner = 1;
				}

		if (foundNewWinner == 0)
			done = 1;
	}
	return winner;
}


void ComputeNetwork(int charsNb, int patterns_[CHARSET][PATTERN_Y][PATTERN_X],
                    int patterns__[charsNb*5][PATTERN_Y][PATTERN_X], RECTANGLE* chars, const char* outPutFileName)
{

	double* d;//[NUMBER_OF_CLUSTERS];

	double** w; //[NUMBER_OF_CLUSTERS][VECTOR_LENGTH];

	int** patterns; //[TRAINING_PATTERNS][VECTOR_LENGTH];

	double alpha = 0.6;

	int targets[CHARSET*2];

	for (int i = 0; i < CHARSET; i++)
	{
		targets[i] = i;
		targets[i+CHARSET] = i;
	}

	char targetsLetter[CHARSET];

	for (int i = 0; i < CHARSET/4; i++)
	{
		targetsLetter[i] = 'a'+i;
		targetsLetter[i+CHARSET/4]= 'A' + i;
		targetsLetter[i+CHARSET/2] = 'a'+i;
		targetsLetter[i+CHARSET/4*3]= 'A' + i;
	}

	FILE* f = fopen(outPutFileName, "w");
	for (int a = 0; a < charsNb; a++)
	{
		fprintf(f, "\n");
		for (int i = 0; i < PATTERN_Y; i++)
		{
			for (int j = 0; j < PATTERN_X; j++)
				fprintf(f, "%d,", patterns__[a][i][j]);
			fprintf(f, "\n");
		}
	}

	d = malloc(NUMBER_OF_CLUSTERS*sizeof(double));
	w = malloc(NUMBER_OF_CLUSTERS*sizeof(double*));


	patterns = malloc((TRAINING_PATTERNS+charsNb)*sizeof(int*));


	for (int i = 0; i < TRAINING_PATTERNS+charsNb; i++)
		patterns[i] = malloc(VECTOR_LENGTH*sizeof(int));


	for (int i = 0; i < NUMBER_OF_CLUSTERS; i++)
		w[i] = malloc(VECTOR_LENGTH*sizeof(double));


	patterns[0] = A1;
	patterns[1] = B1;
	patterns[2] = C1;
	patterns[3] = D1;
	patterns[4] = E1;
	patterns[5] = F1;
	patterns[6] = G1;
	patterns[7] = H1;
	patterns[8] = I1;
	patterns[9] = J1;
	patterns[10] = K1;
	patterns[11] = L1;
	patterns[12]= N1;
	patterns[13]= N1;
	patterns[14]= O1;
	for (int a = 15; a < 16; a++)
		for (int i = 0; i < PATTERN_Y; i++)
			for (int j = 0; j < PATTERN_X; j++)
				patterns[a][i*PATTERN_X+j] = patterns_[a][i][j];
	patterns[17] = R1;
	patterns[18] = S1;
	patterns[19] = L1;
	patterns[20] = U1;
	patterns[21] = V1;
	patterns[22] = W1;
	patterns[23] = X1;
	patterns[24] = X1;
	patterns[25] = S1;

	for (int charset = 26; charset < CHARSET; charset++)
		for (int i = 0; i < PATTERN_Y; i++)
			for (int j = 0; j < PATTERN_X; j++)
				patterns[charset][j+i*PATTERN_X] = patterns_[charset][i][j];

    patterns[53] = A2;
	patterns[54] = B2;
	patterns[55] = C2;
	patterns[56] = D2;
	patterns[57] = E2;
	patterns[58] = F2;
	patterns[59] = G2;
	patterns[60] = H2;
	patterns[61] = L2;
	patterns[62] = J2;
	patterns[63] = K2;
	patterns[64] = L2;
	patterns[65]= N2;
	patterns[66]= N2;
	patterns[67]= O2;
	for (int a = 68; a < 69; a++)
		for (int i = 0; i < PATTERN_Y; i++)
			for (int j = 0; j < PATTERN_X; j++)
				patterns[a][i*PATTERN_X+j] = patterns_[a-CHARSET][i][j];
	patterns[70] = R2;
	patterns[71] = S2;
	patterns[72] = L2;
	patterns[73] = U2;
	patterns[74] = V2;
	patterns[75] = W1;
	patterns[76] = X1;
	patterns[77] = X1;
	patterns[78] = S2;

	for (int charset = NUMBER_OF_CLUSTERS+CHARSET/2; charset < CHARSET*2; charset++)
		for (int i = 0; i < PATTERN_Y; i++)
			for (int j = 0; j < PATTERN_X; j++)
				patterns[charset][j+i*PATTERN_X] = patterns_[charset-NUMBER_OF_CLUSTERS-CHARSET/2][i][j];

					for (int charset = CHARSET*2; charset < CHARSET*3; charset++)
		for (int i = 0; i < PATTERN_Y; i++)
			for (int j = 0; j < PATTERN_X; j++)
				patterns[charset][j+i*PATTERN_X] = patterns_[charset-NUMBER_OF_CLUSTERS-CHARSET][i][j];

	for (int charset = CHARSET*2; charset < charsNb; charset++)
		for (int i = 0; i < PATTERN_Y; i++)
			for (int j = 0; j < PATTERN_X; j++)
				patterns[charset][j+i*PATTERN_X] = patterns__[charset-CHARSET*2][i][j];


	/*for (int charset = NUMBER_OF_CLUSTERS+CHARSET*2; charset < NUMBER_OF_CLUSTERS+CHARSET*3; charset++)
	for (int i = 0; i < PATTERN_Y; i++)
		for (int j = 0; j < PATTERN_X; j++)
			patterns[charset][j+i*PATTERN_X] = patterns__[charset-NUMBER_OF_CLUSTERS*3][i][j];*/


	FILE* trainingFile = fopen("TRAINING.txt", "r");
	int r = 0;
	if (trainingFile != NULL)
	{
		for(int i = 0; i < NUMBER_OF_CLUSTERS; i++)
			for (int j = 0; j < VECTOR_LENGTH; j++)
				r = fscanf(trainingFile, "%lf ", &w[i][j]);
	}
	if (r > 0)
	{}
	trainingFile = fopen("TRAINING.txt", "w");

	for (int i = 0; i < NUMBER_OF_CLUSTERS; i++)
	{
		Init_LVQN(i, patterns[i], w);
		//printf("Weights for cluster %d\n", i);
	}


	Training(alpha, patterns, d, w, targets);

	for (int i = 0; i < NUMBER_OF_CLUSTERS; i++)
	{
		//fprintf(trainingFile, "\n");
		for (int j = 0; j < VECTOR_LENGTH; j++)
			fprintf(trainingFile, "%f ", w[i][j]);
	}

	fclose(trainingFile);

	printf("\n\n\n");

	int currentCluster = 0;
	for (int i = 0; i < charsNb; i++)
	{
		currentCluster = GetCluster(patterns[i+CHARSET*2], d, w);
		if (chars[i].BR.X - chars[i-1].BR.X < 0)
			fprintf(f, "\n");

		fprintf(f, "%c", targetsLetter[currentCluster]);
		//printf("Pattern number %d targets cluster %d, which is a '%c'\n", i, currentCluster, targetsLetter[currentCluster]);
	}
	fclose(f);

	free(d);

	for (int i = 0; i < NUMBER_OF_CLUSTERS; i++)
		free(w[i]);
	free(w);

	for (int i = TRAINING_PATTERNS; i < charsNb; i++)
		free(patterns[i]);
	free(patterns);
}

/*

int Input [CHARSET][PATTERN_XY];
int Input_[CHARSET][PATTERN_XY];
SIG_TO_CHAR InputSignature[CHARSET];

void InitNetwork(NETWORK* network)
{
	int i;

	network->Units     = PATTERN_XY;
	network->Output    = calloc(PATTERN_XY, sizeof(int));
	network->Threshold = calloc(PATTERN_XY, sizeof(int));
	network->Weight    = calloc(PATTERN_XY, sizeof(int*));

	for (i=0; i<PATTERN_XY; i++)
	{
		network->Threshold[i] = 0;
		network->Weight[i]    = calloc(PATTERN_XY, sizeof(int));
	}
}

void ComputeWeights(NETWORK* network)
{
	int i,j,n;
	int weight=0;

	for (i=0; i<network->Units; i++)
	{
		for (j=0; j<network->Units; j++)
		{
			weight = 0;
			if (i!=j)
				for (n=0; n<CHARSET; n++)
					weight += Input[n][i] * Input[n][j];
			network->Weight[i][j] = weight;
		}
	}
}

bool PropagateUnit(NETWORK* network, int i)
{
	int  j;
	int  sum, out;
	bool changed;

	changed = false;
	sum = 0;
	for (j=0; j<network->Units; j++)
		sum += network->Weight[i][j] * network->Output[j];

	if (sum != network->Threshold[i])
	{
		if (sum < network->Threshold[i])
			out = -1;
		if (sum > network->Threshold[i])
			out = 1;
		if (out != network->Output[i])
		{
			changed = true;
			network->Output[i] = out;
		}
	}
	return changed;
}

void PropagateNetwork(NETWORK* network)
{
	int iteration, iterationOfLastChange;

	iteration = 0;
	iterationOfLastChange = 0;
	do
	{
		iteration++;
		if (PropagateUnit(network, Random(0, network->Units-1)))
			iterationOfLastChange = iteration;
	}
	while (iteration-iterationOfLastChange < 10*network->Units);
}

void ComputeNetwork(FILE* f, NETWORK* network, int* Input)
{
	int Output[PATTERN_XY];

	SetInput(f, network, Input);
	PropagateNetwork(network);
	GetOutput(f, network, Output);
}

void ComputeEverything(FILE* f, NETWORK* network)
{
	for (int n=0; n<CHARSET; n++)
		ComputeNetwork(f, network, Input_[n]);
}

void SetInput(FILE* f, NETWORK* network, int* Input)
{
	InputSignature[0].character = 'T';
	InputSignature[1].character = '8';
	InputSignature[2].character = 'f';
	InputSignature[3].character = 'e';


	for (int i=0; i<network->Units; i++)
		network->Output[i] = Input[i];

	WriteNetworkOutPut(f, network);
}

void GetOutput(FILE* f, NETWORK* network, int* Output)
{
	for (int i=0; i<network->Units; i++)
		Output[i] = network->Output[i];

	WriteNetworkOutPut(f, network);
}

void InitApp(char Pattern[CHARSET][PATTERN_Y][PATTERN_X],
             char Pattern_[CHARSET][PATTERN_Y][PATTERN_X])
{
	int n,i,j;

	for (n=0; n<CHARSET; n++)
        InputSignature[n].signature = 0;

	for (n=0; n<CHARSET; n++)
		for (i=0; i<PATTERN_Y; i++)
			for (j=0; j<PATTERN_X; j++)
			{
				Input [n][i*PATTERN_X+j] = (Pattern [n][i][j] == 'O') ==
                                                                    0 ? -1 : 1;
				Input_[n][i*PATTERN_X+j] = (Pattern_[n][i][j] == 'O') ==
                                                                    0 ? -1 : 1;
				InputSignature[n].signature += Input[n][i*PATTERN_X+j]*
                                                               (i*PATTERN_X+j);
			}
}

void WriteNetworkOutPut(FILE* f, NETWORK* network)
{
	int i,j;
	long currentSignature=0;

	for (i=0; i<PATTERN_Y; i++)
	{
		for (j=0; j<PATTERN_X; j++)
		{
			fprintf(f, "%c", ((network->Output[i*PATTERN_X+j]) ==
                                               -1 ? false : true) ? 'O' : ' ');
			currentSignature += network->Output[i*PATTERN_X+j]*(i*PATTERN_X+j);
		}
		fprintf(f, "\n");
	}
	//fprintf(f, Input__[]);
	int c;
	if ((c = Search(currentSignature)) != -1)
		fprintf(f, "->%c\n", c);
}

void ShutDownNetwork(NETWORK* network)
{
    free(network->Output);
    free(network->Threshold);

    for (int i=0; i<PATTERN_XY; i++)
		free(network->Weight[i]);

    free(network->Weight);
}

char Search(long signature)
{
	for (int i = 0; i < CHARSET; i++)
		if (InputSignature[i].signature == signature)
			return InputSignature[i].character;
	return -1;
}

int Random(int l, int h)
{
	return rand() % (h-l+1) + l;
}
*/
